TestApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        xmlns:localUI ="clr-namespace:TestApplication.UI"
        xmlns:ViewModels="clr-namespace:TestApplication.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="TestApplication.MainWindow"    
        mc:Ignorable="d"
        Title="Dialogue System Interactive Test Application" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <localUI:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_Test conversation API">
                <!-- <MenuItem Header="_Init conversation manager" Command="{Binding InitializeConversationCommand}"/> -->
                <MenuItem Header="_Start test conversation (FOREST)" Command="{Binding StartConversationCommand}" CommandParameter="forestConversation" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Images/landscape.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="DarkGray"
                    Visibility="{Binding IsConversationStarted, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5" Source="{Binding CurrentCharacterPortrait}"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Text="{Binding CharacterName, Mode=OneWay}" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <TextBlock Foreground="Black" FontSize="12" Text="{Binding CurrentDialogueText, Mode=OneWay}" Background="Transparent"/>
                    </ScrollViewer>
                    <ListView x:Name="ConversationChoicesList"
                              Grid.Row="2" 
                              Grid.Column="1" 
                              Margin="5" 
                              ItemsSource="{Binding DialogueChoices}" 
                              SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChoiceListViewItemSelectedCommand}" 
                                                       CommandParameter="{Binding SelectedValue, ElementName=ConversationChoicesList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.5" />
                        </ListView.Background>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- Maybe a bullet is better than only text? :) -->
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding Text}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
